# Nepal 7th House of Representatives - Post March 2026 General Election
# Format: Name|Party|Constituency|Gender
# Sources: Wikipedia, Kathmandu Post, Rising Nepal Daily (June 2026)
# Total Seats: 275 | RSP: 182 | NC: 38 | UML: 25 | NCP: 17 | SSP: 7 | RPP: 5 | Others: 1
#

# ── RASTRIYA SWATANTRA PARTY ───────────────────────────────
Dol Prasad Aryal|Rastriya Swatantra Party|Kathmandu-9|Male|35093|29633
Balen Shah|Rastriya Swatantra Party|Jhapa-5|Male|68348|49614
Ganesh Parajuli|Rastriya Swatantra Party|Kathmandu-7|Male|27805|23823
Kabindra Burlakoti|Rastriya Swatantra Party|Gorkha-2|Male|26660|14960
Krantishikha Dhital|Rastriya Swatantra Party|Proportional|Female|0|0
Prakash Chandra Pariyar|Rastriya Swatantra Party|Proportional|Male|0|0
Hari Prasad Bhusal|Rastriya Swatantra Party|Arghakhanchi-1|Male|35023|12374
Sushil Khadka|Rastriya Swatantra Party|Baglung-1|Male|20927|8983
Som Sharma|Rastriya Swatantra Party|Baglung-2|Male|12647|779
Hari Mohan Bhandari|Rastriya Swatantra Party|Baitadi-1|Male|22134|3940
Suresh Kumar Chaudhary|Rastriya Swatantra Party|Banke-1|Male|32792|17491
Khagendra Sunar|Rastriya Swatantra Party|Banke-3|Male|29551|9936
Ganesh Dhimal|Rastriya Swatantra Party|Bara-1|Male|39998|25775
Chandan Kumar Singh|Rastriya Swatantra Party|Bara-2|Male|35590|21394
Arvind Sah|Rastriya Swatantra Party|Bara-3|Male|40697|30645
Rahbar Ansari|Rastriya Swatantra Party|Bara-4|Male|41200|29561
Thakur Singh Tharu|Rastriya Swatantra Party|Bardiya-1|Male|49631|34988
Shreedhar Pokharel|Rastriya Swatantra Party|Bardiya-2|Male|29678|9276
Rukesh Ranjit|Rastriya Swatantra Party|Bhaktapur-1|Male|42761|30793
Rajiv Khatri|Rastriya Swatantra Party|Bhaktapur-2|Male|24239|957
Hari Dhakal|Rastriya Swatantra Party|Chitwan-1|Male|58208|45175
Rabi Lamichhane|Rastriya Swatantra Party|Chitwan-2|Male|54176|42962
Sobita Gautam|Rastriya Swatantra Party|Chitwan-3|Female|35060|9236
Tara Prasad Joshi|Rastriya Swatantra Party|Dadeldhura-1|Male|19131|7010
Devraj Pathak|Rastriya Swatantra Party|Dang-1|Male|42602|27322
Bipin Kumar Acharya|Rastriya Swatantra Party|Dang-2|Male|43559|28272
Kamal Subedi|Rastriya Swatantra Party|Dang-3|Male|44248|27795
Ashika Tamang|Rastriya Swatantra Party|Dhading-1|Female|36018|8021
Bodh Narayan Shrestha|Rastriya Swatantra Party|Dhading-2|Male|34736|10546
Ram Binod Yadav|Rastriya Swatantra Party|Dhanusha-2|Male|41637|31439
Manish Jha|Rastriya Swatantra Party|Dhanusha-3|Male|43988|27336
Raj Kishor Mahato|Rastriya Swatantra Party|Dhanusha-4|Male|48270|32461
Jagadish Kharel|Rastriya Swatantra Party|Dolakha-1|Male|32376|14927
Sudan Gurung|Rastriya Swatantra Party|Gorkha-1|Male|29896|14498
Sagar Dhakal|Rastriya Swatantra Party|Gulmi-1|Male|29642|14461
Govinda Panthi|Rastriya Swatantra Party|Gulmi-2|Male|16967|561
Nisha Dangi|Rastriya Swatantra Party|Jhapa-1|Female|45680|35130
Indira Rana Magar|Rastriya Swatantra Party|Jhapa-2|Female|60110|48742
Prakash Pathak|Rastriya Swatantra Party|Jhapa-3|Male|38674|21380
Shambhu Prasad Dhakal|Rastriya Swatantra Party|Jhapa-4|Male|43631|31645
Komal Gyawali|Rastriya Swatantra Party|Kailali-1|Male|17826|4959
K. P. Khanal|Rastriya Swatantra Party|Kailali-2|Male|19057|7108
Jagat Prasad Joshi|Rastriya Swatantra Party|Kailali-3|Male|20359|8376
Khem Raj Koirala|Rastriya Swatantra Party|Kailali-4|Male|28556|17255
Ananda Bahadur Chand|Rastriya Swatantra Party|Kailali-5|Male|31953|19995
Janak Singh Dhami|Rastriya Swatantra Party|Kanchanpur-1|Male|24332|13222
Deepak Raj Bohara|Rastriya Swatantra Party|Kanchanpur-2|Male|33952|23125
Gyanendra Singh Mahata|Rastriya Swatantra Party|Kanchanpur-3|Male|27118|17675
Mohan Lal Acharya|Rastriya Swatantra Party|Kapilvastu-1|Male|34148|18288
Bikram Thapa|Rastriya Swatantra Party|Kapilvastu-2|Male|27635|6108
Khadak Raj Paudel|Rastriya Swatantra Party|Kaski-1|Male|39883|28669
Uttam Paudel|Rastriya Swatantra Party|Kaski-2|Male|31911|24418
Bina Gurung|Rastriya Swatantra Party|Kaski-3|Female|37750|24970
Ranju Darshana|Rastriya Swatantra Party|Kathmandu-1|Female|15455|9091
Sunil K.C.|Rastriya Swatantra Party|Kathmandu-2|Male|34238|25364
Rajunath Pandey|Rastriya Swatantra Party|Kathmandu-3|Male|18757|7586
Pukar Bam|Rastriya Swatantra Party|Kathmandu-4|Male|29142|20318
Sasmit Pokharel|Rastriya Swatantra Party|Kathmandu-5|Male|30737|21578
Shishir Khanal|Rastriya Swatantra Party|Kathmandu-6|Male|27719|21072
Biraj Bhakta Shrestha|Rastriya Swatantra Party|Kathmandu-8|Male|24592|21375
Pradip Bista|Rastriya Swatantra Party|Kathmandu-10|Male|37469|29369
Madhu Kumar Chaulagain|Rastriya Swatantra Party|Kavrepalanchok-1|Male|53344|35476
Badan Kumar Bhandari|Rastriya Swatantra Party|Kavrepalanchok-2|Male|53344|35476
Buddha Ratna Maharjan|Rastriya Swatantra Party|Lalitpur-1|Male|23892|4614
Jagdish Kharel|Rastriya Swatantra Party|Lalitpur-2|Male|15025|6139
Toshima Karki|Rastriya Swatantra Party|Lalitpur-3|Female|43096|34051
Dharmaraj K.C.|Rastriya Swatantra Party|Lamjung-1|Male|33898|17022
Pramod Kumar Mahato|Rastriya Swatantra Party|Mahottari-1|Male|34636|12624
Dipak Kumar Sah|Rastriya Swatantra Party|Mahottari-2|Male|32722|22524
Ujjawal Kumar Jha|Rastriya Swatantra Party|Mahottari-3|Male|32451|26482
Gauri Kumari|Rastriya Swatantra Party|Mahottari-4|Male|30132|21390
Prakash Gautam|Rastriya Swatantra Party|Makwanpur-1|Male|27851|2387
Prashant Upreti|Rastriya Swatantra Party|Makwanpur-2|Male|34950|4518
Yagyamani Neupane|Rastriya Swatantra Party|Morang-1|Male|27367|9845
Krishna Kumar Karki|Rastriya Swatantra Party|Morang-2|Male|40924|25300
Ganesh Karki|Rastriya Swatantra Party|Morang-3|Male|36924|12570
Santosh Rajbanshi|Rastriya Swatantra Party|Morang-4|Male|40833|28015
Asha Jha|Rastriya Swatantra Party|Morang-5|Male|30434|21019
Rubina Acharya|Rastriya Swatantra Party|Morang-6|Female|55513|42663
Rajan Gautam|Rastriya Swatantra Party|Nawalpur-1|Male|50945|34652
Manish Khanal|Rastriya Swatantra Party|Nawalpur-2|Male|41347|25592
Bikram Timilsina|Rastriya Swatantra Party|Nuwakot-1|Male|22609|4012
Achuttam Lamichhane|Rastriya Swatantra Party|Nuwakot-2|Male|32054|16551
Bishwaraj Pokharel|Rastriya Swatantra Party|Okhaldhunga-1|Male|13953|5
Madhav Bahadur Thapa|Rastriya Swatantra Party|Palpa-2|Male|26736|13744
Bikram Khanal|Rastriya Swatantra Party|Parasi-1|Male|45241|35739
Narendra Kumar Gupta|Rastriya Swatantra Party|Parasi-2|Male|44138|28193
Sagar Bhusal|Rastriya Swatantra Party|Parbat-1|Male|26561|10607
Buddhi Prasad Pant|Rastriya Swatantra Party|Parsa-1|Male|27274|14244
Sushil Kumar Kanu|Rastriya Swatantra Party|Parsa-2|Male|30740|18850
Ramakant Chaurasiya|Rastriya Swatantra Party|Parsa-3|Male|29679|13313
Tek Bahadur Shakya|Rastriya Swatantra Party|Parsa-4|Male|28006|15472
Sushant Vaidik|Rastriya Swatantra Party|Pyuthan-1|Male|27469|9131
Krishna Hari Budhathoki|Rastriya Swatantra Party|Ramechhap-1|Male|24808|7199
Rajesh Kumar Chaudhary|Rastriya Swatantra Party|Rautahat-1|Male|28946|18253
Rabindra Patel|Rastriya Swatantra Party|Rautahat-3|Male|27318|15364
Ganesh Paudel|Rastriya Swatantra Party|Rautahat-4|Male|36876|21011
Sunil Lamsal|Rastriya Swatantra Party|Rupandehi-1|Male|54845|42863
Sulabh Kharel|Rastriya Swatantra Party|Rupandehi-2|Male|56550|43689
Lekhjung Thapa|Rastriya Swatantra Party|Rupandehi-3|Male|58814|50379
Kanhaiya Baniya|Rastriya Swatantra Party|Rupandehi-4|Male|28066|7804
Taufiq Ahmed Khan|Rastriya Swatantra Party|Rupandehi-5|Male|38806|25706
Pushpa Kumari Chaudhary|Rastriya Swatantra Party|Saptari-1|Male|38195|30348
Ramjee Yadav|Rastriya Swatantra Party|Saptari-2|Male|28404|14141
Amarkant Chaudhary|Rastriya Swatantra Party|Saptari-3|Male|32875|17636
Sitaram Sah|Rastriya Swatantra Party|Saptari-4|Male|36412|23309
Nitima Bhandari|Rastriya Swatantra Party|Sarlahi-1|Female|44181|36310
Rabin Mahato|Rastriya Swatantra Party|Sarlahi-2|Male|42512|33989
Narendra Sah Kalwar|Rastriya Swatantra Party|Sarlahi-3|Male|46890|33552
Amresh Kumar Singh|Rastriya Swatantra Party|Sarlahi-4|Male|35688|12857
Dhanendra Karki|Rastriya Swatantra Party|Sindhuli-1|Male|16659|784
Aashish Gajurel|Rastriya Swatantra Party|Sindhuli-2|Male|17940|3160
Bharat Prasad Parajuli|Rastriya Swatantra Party|Sindhupalchok-1|Male|24412|7085
Bablu Gupta|Rastriya Swatantra Party|Siraha-1|Male|41322|31538
Shiv Shankar Yadav|Rastriya Swatantra Party|Siraha-2|Male|39561|26747
Shambhu Kumar Yadav|Rastriya Swatantra Party|Siraha-3|Male|32249|22093
Tapeshwar Yadav|Rastriya Swatantra Party|Siraha-4|Male|36210|28238
Lal Bikram Thapa|Rastriya Swatantra Party|Sunsari-2|Male|57348|41277
Ashok Kumar Chaudhary|Rastriya Swatantra Party|Sunsari-3|Male|47421|26920
Deepak Kumar Sah|Rastriya Swatantra Party|Sunsari-4|Male|42771|26184
Ramesh Kumar Sapkota|Rastriya Swatantra Party|Surkhet-2|Male|30826|14434
Dhananjaya Regmi|Rastriya Swatantra Party|Syangja-1|Male|29071|10214
Jhabilal Dumre|Rastriya Swatantra Party|Syangja-2|Male|25354|4524
Swarnim Wagle|Rastriya Swatantra Party|Tanahun-1|Male|38040|21809
Shreeram Neupane|Rastriya Swatantra Party|Tanahun-2|Male|32687|18552
Paras Mani Gelal|Rastriya Swatantra Party|Udayapur-1|Male|30590|18984
Surya Bahdaur Tamang|Rastriya Swatantra Party|Udayapur-2|Male|14802|7154
Basumaya Tamang|Rastriya Swatantra Party|Proportional|Female|0|0
Ganga Chhantyal|Rastriya Swatantra Party|Proportional|Female|0|0
Sumnima Udas|Rastriya Swatantra Party|Proportional|Female|0|0
Anushka Shrestha|Rastriya Swatantra Party|Proportional|Female|0|0
Ojashwi Sherchan|Rastriya Swatantra Party|Proportional|Female|0|0
Sirjana Shrestha|Rastriya Swatantra Party|Proportional|Female|0|0
Rajani Shrestha|Rastriya Swatantra Party|Proportional|Female|0|0
Kushum Maharjan|Rastriya Swatantra Party|Proportional|Female|0|0
Bhumika Shrestha|Rastriya Swatantra Party|Proportional|Female|0|0
Pramila Kaluju|Rastriya Swatantra Party|Proportional|Female|0|0
Sujata Tamang|Rastriya Swatantra Party|Proportional|Female|0|0
Kripa Maharjan|Rastriya Swatantra Party|Proportional|Female|0|0
Eliza Gurung|Rastriya Swatantra Party|Proportional|Female|0|0
Ram Lama|Rastriya Swatantra Party|Proportional|Male|0|0
Khushbu Sarkar Shrestha|Rastriya Swatantra Party|Proportional|Male|0|0
Mingma Gyabu Sherpa|Rastriya Swatantra Party|Proportional|Male|0|0
Pratibha Rawal|Rastriya Swatantra Party|Proportional|Female|0|0
Rachana Khatiwada Khatri|Rastriya Swatantra Party|Proportional|Female|0|0
Lima Adhikari|Rastriya Swatantra Party|Proportional|Female|0|0
Vidushi Rana|Rastriya Swatantra Party|Proportional|Female|0|0
Samikchya Baskota|Rastriya Swatantra Party|Proportional|Female|0|0
Shraddha Kunwar Chhetri|Rastriya Swatantra Party|Proportional|Female|0|0
Tika Sangraula|Rastriya Swatantra Party|Proportional|Female|0|0
Aakriti Awasthi|Rastriya Swatantra Party|Proportional|Female|0|0
Srishti Bhattarai|Rastriya Swatantra Party|Proportional|Female|0|0
Manju Bhusal|Rastriya Swatantra Party|Proportional|Female|0|0
Prabha Karki|Rastriya Swatantra Party|Proportional|Female|0|0
Shobha Khanal|Rastriya Swatantra Party|Proportional|Female|0|0
Ratna Kumari Thapa|Rastriya Swatantra Party|Proportional|Female|0|0
Gyanu Poudyal|Rastriya Swatantra Party|Proportional|Female|0|0
Prabha Dhakal|Rastriya Swatantra Party|Proportional|Female|0|0
Ramesh Prasai|Rastriya Swatantra Party|Proportional|Male|0|0
Reema Bishwakarma|Rastriya Swatantra Party|Proportional|Female|0|0
Amrita B. K.|Rastriya Swatantra Party|Proportional|Female|0|0
Sita Badi|Rastriya Swatantra Party|Proportional|Female|0|0
Smriti Senchuri|Rastriya Swatantra Party|Proportional|Female|0|0
Sushma Swarnakar|Rastriya Swatantra Party|Proportional|Female|0|0
Tara Bishwakarma|Rastriya Swatantra Party|Proportional|Female|0|0
Khima B. K.|Rastriya Swatantra Party|Proportional|Female|0|0
Geeta Chaudhary|Rastriya Swatantra Party|Proportional|Female|0|0
Karisma Kathariya|Rastriya Swatantra Party|Proportional|Female|0|0
Surendra Chaudhary|Rastriya Swatantra Party|Proportional|Male|0|0
Premlal Chaudhary|Rastriya Swatantra Party|Proportional|Male|0|0
Poonam Kumari Agrawal|Rastriya Swatantra Party|Proportional|Female|0|0
Nisha Mehta|Rastriya Swatantra Party|Proportional|Female|0|0
Lalita Kumari Sah|Rastriya Swatantra Party|Proportional|Female|0|0
Ankita Thakur|Rastriya Swatantra Party|Proportional|Female|0|0
Sarita Mahato|Rastriya Swatantra Party|Proportional|Female|0|0
Kamini Kumari Chaudhari|Rastriya Swatantra Party|Proportional|Female|0|0
Sunita Kumari Chaudhari|Rastriya Swatantra Party|Proportional|Female|0|0
Purushotam Shuprabhat Yadav|Rastriya Swatantra Party|Proportional|Male|0|0
Khagendra Karna|Rastriya Swatantra Party|Proportional|Male|0|0
Samina Miya|Rastriya Swatantra Party|Proportional|Female|0|0
Afsana Banu|Rastriya Swatantra Party|Proportional|Female|0|0
Gazala Shamim Miqrani|Rastriya Swatantra Party|Proportional|Female|0|0

# ── NEPALI CONGRESS ───────────────────────────────
Bhishma Raj Angdembe|Nepali Congress|Proportional|Male|0|0
Basana Thapa|Nepali Congress|Dailekh-1|Female|12372|576
Nishkal Rai|Nepali Congress|Ilam-1|Male|14543|911
Bharat Kumar Swar|Nepali Congress|Achham-1|Male|10759|526
Janak Raj Giri|Nepali Congress|Bajura-1|Male|17173|540
Bharat Bahadur Khadka|Nepali Congress|Doti-1|Male|14897|787
Jayapati Rokaya|Nepali Congress|Humla-1|Male|8797|1554
Khadak Bahadur Budha|Nepali Congress|Jajarkot-1|Male|20142|2735
Abhishek Pratap Shah|Nepali Congress|Kapilvastu-3|Male|23535|4645
Tek Bahadur Gurung|Nepali Congress|Manang-1|Male|2415|1961
Khadga Shahi|Nepali Congress|Mugu-1|Male|7914|1196
Yogesh Gauchan Thakali|Nepali Congress|Mustang-1|Male|3307|1501
Sandeep Rana|Nepali Congress|Palpa-1|Male|18336|1517
Narendra Kerung|Nepali Congress|Panchthar-1|Male|17233|2499
Mohan Acharya|Nepali Congress|Rasuwa-1|Male|10656|5085
Firdosh Alam|Nepali Congress|Rautahat-2|Male|29528|11086
Prakash Singh Karki|Nepali Congress|Solukhumbu-1|Male|13166|3752
Bishnu Bahadur Khadka|Nepali Congress|Surkhet-1|Male|26897|8007
Santosh Subba|Nepali Congress|Tehrathum-1|Male|11561|879
Geeta Kumari Sendang|Nepali Congress|Proportional|Female|0|0
Gangalaxmi Awaala|Nepali Congress|Proportional|Female|0|0
Geeta Gurung|Nepali Congress|Proportional|Female|0|0
Renuka Kaucha|Nepali Congress|Proportional|Female|0|0
Madan Krishna Shrestha|Nepali Congress|Proportional|Male|0|0
Sushila Dhakal Acharya|Nepali Congress|Proportional|Female|0|0
Rukmini Devi Koirala|Nepali Congress|Proportional|Female|0|0
Reena Upreti|Nepali Congress|Proportional|Female|0|0
Sita Thapaliya|Nepali Congress|Proportional|Female|0|0
Arjun Narasingha K. C.|Nepali Congress|Proportional|Male|0|0
Kali Bahadur Sahakari|Nepali Congress|Proportional|Male|0|0
Harina Devi Kami|Nepali Congress|Proportional|Female|0|0
Pabitra B. K.|Nepali Congress|Proportional|Female|0|0
Manmaya Bishwakarma|Nepali Congress|Proportional|Female|0|0
Pramila Kumari Gachhadar|Nepali Congress|Proportional|Female|0|0
Ninu Kumari Karna|Nepali Congress|Proportional|Female|0|0
Rekha Kumari Yadav|Nepali Congress|Proportional|Female|0|0
Chandra Mohan Yadav|Nepali Congress|Proportional|Male|0|0
Shahzan Khatun|Nepali Congress|Proportional|Female|0|0

# ── CPN-UML ───────────────────────────────
Ram Bahadur Thapa|CPN-UML|Proportional|Male|0|0
Ain Bahadur Mahar|CPN-UML|Bajhang-1|Male|18543|2239
Yagya Bahadur Bogati|CPN-UML|Achham-2|Male|9518|472
Mohammad Ishtiyaq Rayi|CPN-UML|Banke-2|Male|24628|5946
Laxmi Prasad Pokharel|CPN-UML|Dailekh-2|Male|13889|4337
Ganesh Singh Thagunna|CPN-UML|Darchula-1|Male|18891|3055
Rajendra Kumar Rai|CPN-UML|Dhankuta-1|Male|18132|3875
Suhang Nembang|CPN-UML|Ilam-2|Male|22426|7776
Arjun Kumar Karki|CPN-UML|Sankhuwasabha-1|Male|15636|636
Kshitij Thebe|CPN-UML|Taplejung-1|Male|13962|2251
Bhumika Limbu Subba|CPN-UML|Proportional|Female|0|0
Gangadevi Shrestha|CPN-UML|Proportional|Female|0|0
Kul Bhakta Shakya|CPN-UML|Proportional|Male|0|0
Padma Kumari Aryal|CPN-UML|Proportional|Female|0|0
Tukabhadra Hamal|CPN-UML|Proportional|Female|0|0
Guru Prasad Baral|CPN-UML|Proportional|Male|0|0
Pushparaj Kandel|CPN-UML|Proportional|Male|0|0
Yashoda Kumari Baral|CPN-UML|Proportional|Female|0|0
Kriparam Rana|CPN-UML|Proportional|Male|0|0
Bishnumaya B. K.|CPN-UML|Proportional|Female|0|0
Nita Ghatani|CPN-UML|Proportional|Female|0|0
Ringala Yadav|CPN-UML|Proportional|Female|0|0
Yashoda Kumari Yadav|CPN-UML|Proportional|Female|0|0
Chandeshwar Mandal|CPN-UML|Proportional|Male|0|0
Sajida Khatun Siddiqui|CPN-UML|Proportional|Female|0|0

# ── NEPAL COMMUNIST PARTY ───────────────────────────────
Pushpa Kamal Dahal|Nepal Communist Party|Eastern-Rukum-1|Male|10240|6778
Yubaraj Dulal|Nepal Communist Party|Sindhupalchok-2|Male|21699|2553
Matrika Prasad Yadav|Nepal Communist Party|Dhanusha-1|Male|10430|928
Dhan Bahadur Buda|Nepal Communist Party|Dolpa-1|Male|6802|1406
Mahendra Bahadur Shahi|Nepal Communist Party|Kalikot-1|Male|11734|1087
Barshman Pun|Nepal Communist Party|Rolpa-1|Male|27460|15452
Gopal Sharma|Nepal Communist Party|Western-Rukum-1|Male|21609|4948
Ramesh Kumar Malla|Nepal Communist Party|Salyan-1|Male|23189|2285
Bhim Kumari Budha Magar|Nepal Communist Party|Proportional|Female|0|0
Parshuram Tamang|Nepal Communist Party|Proportional|Male|0|0
Balabati Sharma|Nepal Communist Party|Proportional|Female|0|0
Pramesh Kumar Hamal|Nepal Communist Party|Proportional|Male|0|0
Prem Bahadur Bayak|Nepal Communist Party|Proportional|Male|0|0
Parbati B. K.|Nepal Communist Party|Proportional|Female|0|0
Ganesh Bahadur Bishwokarma|Nepal Communist Party|Proportional|Male|0|0
Nirasha Chaudhary|Nepal Communist Party|Proportional|Female|0|0
Jogkumar Barbariya Yadav|Nepal Communist Party|Proportional|Male|0|0

# ── SHRAM SANSKRITI PARTY ───────────────────────────────
Ruby Kumari Thakur|Shram Sanskriti Party|Proportional|Female|0|0
Harka Sampang|Shram Sanskriti Party|Sunsari-1|Male|35741|8492
Aaren Rai|Shram Sanskriti Party|Khotang-1|Male|16612|3898
Dhurbaraj Rai|Shram Sanskriti Party|Bhojpur-1|Male|16663|1913
Purna Prasad Limbu|Shram Sanskriti Party|Proportional|Male|0|0
Ambika Devi Sangraula|Shram Sanskriti Party|Proportional|Female|0|0
Radhika Ramtel|Shram Sanskriti Party|Proportional|Female|0|0

# ── RASTRIYA PRAJATANTRA PARTY ───────────────────────────────
Gyanendra Shahi|Rastriya Prajatantra Party|Jumla-1|Male|14816|3181
Khusbu Oli|Rastriya Prajatantra Party|Proportional|Female|0|0
Saraswati Lama|Rastriya Prajatantra Party|Proportional|Female|0|0
Bharat Giri|Rastriya Prajatantra Party|Proportional|Male|0|0
Tahir Ali Bhat|Rastriya Prajatantra Party|Proportional|Male|0|0

# ── INDEPENDENT ───────────────────────────────
Mahabir Pun|Independent|Myagdi-1|Male|22850|14931
